#BlueJ package file
dependency1.from=Board
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Tetris
dependency2.type=UsesDependency
dependency3.from=Tetris
dependency3.to=Board
dependency3.type=UsesDependency
objectbench.height=80
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.826
package.editor.height=406
package.editor.width=670
package.editor.x=140
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=140
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=110
target3.height=50
target3.name=Tetris
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=40
